server.port=8080
spring.datasource.password=Al's2000
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication2

#spring.datasource.url=jdbc:sqlite:data.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.example.demo.bots.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true